# cdp-kafka-query

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
deployments/base/: kustomization.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
deployments/base/cdp-kafka-userjourney-query/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
deployments/overlays/local/: kustomization.yaml
deployments/overlays/production/: kustomization.yaml
deployments/overlays/staging/: kustomization.yaml
docs/images/: todo.txt
svc-cdp-userjourney-query/: build.gradle
svc-cdp-userjourney-query/src/main/avro/: UserJourney.avsc
svc-cdp-userjourney-query/src/main/java/de/bi/cdp/: CdpKafkaStreamQueryApplication.java
svc-cdp-userjourney-query/src/main/java/de/bi/cdp/controller/: UserJourneyController.java
svc-cdp-userjourney-query/src/main/java/de/bi/cdp/controller/api/: ApiLoggingFilter.java  ApiLoggingFilterConfig.java  OpenApiConfig.java
svc-cdp-userjourney-query/src/main/java/de/bi/cdp/kafka/: KafkaStreamsConfiguration.java  UserJourneyStreamProcessor.java
svc-cdp-userjourney-query/src/main/java/de/bi/cdp/model/: UserJourneyRequest.java  UserJourneyResponse.java  UserJourneyRfvEnum.java
svc-cdp-userjourney-query/src/main/java/de/bi/cdp/model/mapper/: UserMapper.java  UserResourceAssembler.java
svc-cdp-userjourney-query/src/main/java/de/bi/cdp/service/: UserJourneyService.java
svc-cdp-userjourney-query/src/main/resources/: application-kubernetes.yml  application-local.yaml  application.yml
svc-cdp-userjourney-query/src/main/resources/data/: experiment_11.json
svc-cdp-userjourney-query/src/test/java/de/bi/cdp/: CdpKafkaStreamQueryApplicationTests.java
